<?php
return [
    // Химические аномалии
    [
        'name' => 'Кисель',
        'type' => 'Химическая',
        'damage' => '2d6 химического типа',
        'difficulty' => [ 'entry' => 14, 'exit' => 15 ],
        'features' => [
            'Персонаж, входящий в аномальное скопление без противогаза, подвергается химическому урону 4d6.',
            'При провале вхождения в аномалию, наносит урон по броне, как если бы персонаж попал в любую другую аномалию дважды.'
        ],
        'artifacts' => [
            'Кровь камня', 'Ломоть мяса', 'Душа', 'Колобок', 'Светляк', 'Пузырь'
        ]
    ],
    [
        'name' => 'Газировка',
        'type' => 'Химическая',
        'damage' => '2d6 химического типа',
        'difficulty' => [ 'entry' => 18, 'exit' => 14 ],
        'features' => [
            'Персонаж, входящий в аномальное скопление без противогаза, подвергается химическому урону 3d6.',
            'При провале вхождения в аномалию, наносит урон по броне, как если бы персонаж попал в любую другую аномалию трижды.',
            'Обнаруживается только детектором УДА-14а'
        ],
        'artifacts' => [
            'Кровь камня', 'Ломоть мяса', 'Душа', 'Колобок', 'Светляк', 'Пузырь'
        ]
    ],
    [
        'name' => 'Кислотный туман',
        'type' => 'Химическая',
        'damage' => '2d6 химического типа',
        'difficulty' => [ 'entry' => 17, 'exit' => 13 ],
        'features' => [
            'Персонаж, входящий в аномальное скопление без противогаза, подвергается химическому урону 3d6.',
            'При провале вхождения в аномалию, наносит урон по броне, как если бы персонаж попал в любую другую аномалию дважды.',
            'Детекторы аномалий не способны обнаружить аномалию и тем самым спасти от повреждений.'
        ],
        'artifacts' => [
            'Кровь камня', 'Ломоть мяса', 'Душа', 'Колобок', 'Светляк', 'Пузырь'
        ]
    ],
    [
        'name' => 'Кислотная бомба',
        'type' => 'Химическая',
        'damage' => '6d6+3 химического типа',
        'features' => [
            'Блуждающая аномалия - двигается следом за тем, кто попал в её зону "обитания", со Скоростью 3. Невозможно избежать контакта с ней, если она уже вас настигла, приблизившись в упор. После взрыва больше не представляет угрозы.',
            'Если аномалию активировать раньше, чем она подберётся к персонажу, то она станет статичной, и обретает свойства аномалии "Кисель".',
            'Наносит урон по броне, как если бы персонаж попал в любую другую аномалию трижды.'
        ],
        'artifacts' => [
            'Кровь камня', 'Ломоть мяса', 'Душа', 'Колобок', 'Светляк', 'Пузырь'
        ]
    ],
    // Гравитационные аномалии
    [
        'name' => 'Трамплин',
        'type' => 'Гравитационная',
        'damage' => '2d6 + 2 гравитационного типа',
        'difficulty' => [ 'entry' => 16, 'exit' => 14 ],
        'features' => [
            'Персонаж, входящий в аномальное скопление, подвергается радиактивной активности с интенсивностью 2d6.'
        ],
        'artifacts' => [
            'Каменный цветок', 'Ночная звезда', 'Выверт', 'Грави', 'Золотая рыбка', 'Медуза'
        ]
    ],
    [
        'name' => 'Карусель',
        'type' => 'Гравитационная',
        'damage' => '3d6 + 1 гравитационного типа',
        'difficulty' => [ 'entry' => 18, 'exit' => 12 ],
        'features' => [
            'Персонаж, входящий в аномальное скопление, подвергается радиактивной активности с интенсивностью 3d6.'
        ],
        'artifacts' => [
            'Каменный цветок', 'Ночная звезда', 'Выверт', 'Грави', 'Золотая рыбка', 'Медуза'
        ]
    ],
    [
        'name' => 'Воронка',
        'type' => 'Гравитационная',
        'damage' => '5d6 гравитационного типа',
        'difficulty' => [ 'entry' => 16, 'exit' => 14 ],
        'features' => [
            'Персонаж, входящий в аномальное скопление, подвергается радиактивной активности с интенсивностью 2d6.',
            'При провале вхождения в аномалию, персонаж может избежать получения урона при проверке Силы [Порог 19].'
        ],
        'artifacts' => [
            'Каменный цветок', 'Ночная звезда', 'Выверт', 'Грави', 'Золотая рыбка', 'Медуза'
        ]
    ],
    [
        'name' => 'Стекло',
        'type' => 'Гравитационная',
        'damage' => '3d6+3 гравитационного типа',
        'features' => [
            'Реагирует только на тела, скорость которых выше, чем скорость медленного шага (в порядке ходов считается, что вы вошли в неё в свой ход за 1 метр движения и не прошли больше/вышли из неё в свой ход за 1 метр движения и не прошли больше). Может нанести урон дважды - при входе и выходе.',
            'Наносит урон по броне, как если бы персонаж попал в любую другую аномалию дважды.',
            'Находящаяся в аномалии сущность не получает урона при попытках её атаковать стрелковым оружием.'
        ],
        'artifacts' => [
            'Каменный цветок', 'Ночная звезда', 'Выверт', 'Грави', 'Золотая рыбка', 'Медуза'
        ]
    ],
    [
        'name' => 'Бульба',
        'type' => 'Гравитационная',
        'damage' => '8d6+12 гравитационного типа за раунд при попадании в центр',
        'features' => [
            'Особая архианомалия - не имеет бонусного урона за тир локации.',
            'Постоянно тянет всё в свой центр. У персонажа теряется возможность бега. Каждый ход аномалия будет тянуть в центр жертву со Скоростью 10. Персонажу может помочь другой персонаж, добавив ему своё доступное движение (при этом по итогам хода он сам должен иметь возможность двигаться от аномалии, преодолевая её силу).',
            'Встречается: озеро в Малой Зоне.'
        ],
        'artifacts' => [
            'Каменный цветок', 'Ночная звезда', 'Выверт', 'Грави', 'Золотая рыбка', 'Медуза'
        ]
    ],
    [
        'name' => 'Торнадо',
        'type' => 'Гравитационная',
        'damage' => '11d6+12 без учёта брони (вы падаете с огромной высоты)',
        'features' => [
            'Гарантированно будет получено два случайных перелома.',
            'Особая архианомалия - не имеет бонусного урона за тир локации.',
            'Блуждающая аномалия, двигающаяся с постоянной скоростью 3. Невозможно избежать контакта с ней, если она уже вас настигла, приблизившись ближе, чем на 5 метров.',
            'Встречается: Янов.'
        ],
        'artifacts' => [
            'Каменный цветок', 'Ночная звезда', 'Выверт', 'Грави', 'Золотая рыбка', 'Медуза'
        ]
    ],
    // Электромагнитные аномалии
    [
        'name' => 'Электра',
        'type' => 'Электрическая',
        'damage' => '3d6+3 электрического типа',
        'difficulty' => [ 'entry' => 16, 'exit' => 16 ],
        'features' => [
            'Обнаруживается только детектором аномалий УДА-14а.',
            'При провале вхождения в аномалию, персонаж может избежать получения урона при проверке Манёвренности [СЛ 19].',
            'При провале вхождения в аномалию, случайные d3 электронных предмета персонажа выходят из строя. Починка стоит 25% от базовой стоимости. Допустима самостоятельная починка с проверкой Электроника [СЛ 17] и доплатой 10% от базовой стоимости.'
        ],
        'artifacts' => [
            'Бенгальский огонь', 'Вспышка', 'Батарейка', 'Лунный свет', 'Пустышка', 'Снежинка'
        ]
    ],
    [
        'name' => 'Тесла',
        'type' => 'Электрическая',
        'damage' => '4d6+3 электрического типа',
        'features' => [
            'Блуждающая аномалия - двигается следом за тем, кто попал в её зону "обитания", со Скоростью 3. Невозможно избежать контакта с ней, если она уже вас настигла, приблизившись в упор.',
            'При попадании в аномалию, случайные d3 электронных предмета персонажа выходят из строя. Починка стоит 25% от базовой стоимости. Допустима самостоятельная починка с проверкой Электроника [СЛ 17] и доплатой 10% от базовой стоимости.'
        ],
        'artifacts' => [
            'Бенгальский огонь', 'Вспышка', 'Батарейка', 'Лунный свет', 'Пустышка', 'Снежинка'
        ]
    ],
    // Термические аномалии
    [
        'name' => 'Жарка',
        'type' => 'Термическая',
        'damage' => '3d6+3 термического типа',
        'difficulty' => [ 'entry' => 14, 'exit' => 16 ],
        'features' => [
            'Обнаруживается только детектором аномалий УДА-14а.',
            'Персонаж, входящий в аномальное скопление, подвергается термическому урону 2d6.',
            'При провале вхождения в аномалию, наносит урон по броне, как если бы персонаж попал в любую другую аномалию дважды.'
        ],
        'artifacts' => [
            'Огненный шар', 'Мамины бусы', 'Глаз', 'Пламя', 'Кристалл'
        ]
    ],
    [
        'name' => 'Комета',
        'type' => 'Термическая',
        'damage' => '4d6+3 термического типа',
        'features' => [
            'Обнаруживается только детектором аномалий УДА-14а.',
            'Блуждающая аномалия - двигается следом за тем, кто её активировал, со Скоростью 3. Всегда начинает свой ход после персонажа, её активировавшего. Невозможно избежать контакта с ней, если она уже вас настигла, приблизившись в упор.',
            'Наносит урон по броне, как если бы персонаж попал в любую другую аномалию дважды.'
        ],
        'artifacts' => [
            'Огненный шар', 'Мамины бусы', 'Глаз', 'Пламя', 'Кристалл'
        ]
    ],
    [
        'name' => 'Огненный вихрь',
        'type' => 'Термическая',
        'damage' => '13d6+12 термического типа',
        'features' => [
            'Особая архианомалия - не имеет бонусного урона за тир локации.',
            'Активируется раз в 1 минуту.',
            'Полностью уничтожает броню персонажа при попадании.'
        ],
        'artifacts' => [
            'Огненный шар', 'Мамины бусы', 'Глаз', 'Пламя', 'Кристалл'
        ]
    ],
    [
        'name' => 'Хлопушка',
        'type' => 'Термическая',
        'damage' => '3d6+3 термического типа и 3d6+3 гравитационного типа',
        'features' => [
            'Обнаруживается только детектором аномалий УДА-14а.',
            'Север зоны.',
            'Накладывает дебафф Ослепление.',
            'Если пройти проверку по характеристике Реакция с порогом 10, персонаж может попробовать избежать урона, пройдя проверку по навыку Манёвренность 14.',
            'Долго перезаряжается. Как правило, после активации, второй раз в пределах этого же аномального поля в то же время она уже не сработает.',
            'Наносит урон по броне, как если бы персонаж попал в любую другую аномалию дважды.'
        ],
        'artifacts' => [
            'Огненный шар', 'Мамины бусы', 'Глаз', 'Пламя', 'Кристалл'
        ]
    ]
];
?>
